body
  font-family: Helvetica, Verdana, Tahoma
  color: #00022b
  font-size: 1em

#page

#header
  padding: 10px
  text-align: center
  h1
    line-height: 60px
#hours
  font-size: 70%
  text-align: left
  th
    text-align: center
    background-color: #00022b
    color: white
    font-weight: normal
    padding: 2px

#navigation
  background-color: #00022b
  color: white
  padding: 1px
  div
    padding: 3px
    color: white
    text-align: center
  a
    &:link
      text-decoration: none
    &:visited
      color: white
      text-decoration: none
    &:active
      color: white
      text-decoration: underline
    &:hover div
      color: #00022b
      cursor: hand
      background-color: white
      text-decoration: none

#social_media
  padding: 5px 1px 5px 1px
  text-align: center
  vertical-align: center
  background-color: #B7B7FF
  table
    margin-left: auto
    margin-right: auto
  div a
    color: #00022b
    text-decoration: none
    &:hover
      color: #00022b
      text-decoration: underline

#content
  padding: 7px

#news
  padding: 10px
  text-align: left
  div
    padding: 5px 
  .graphic
    width: 170px

.news_item
  border-bottom: solid 1px #00022b

#footer
  font-size: 80%
  border-top: solid 2px black
  text-align: center
  padding: 7px 0 0 0