body
  font-family: Helvetica, Verdana, Tahoma
  color: #00022b
  font-size: 3em
  margin: 10px 10px 10px 10px
  padding: 10px 10px 10px 10px

h1
  font-size: 105%

h2
  font-size: 150%

h3
  font-size: 130%

h4
  font-size: 115%

th
  color: #00022b
  padding: 2px
  font-size: 105%
  text-align: left

.clear
  clear: both

.section
  border-bottom: solid 3px #808080
  padding: 10px 0 10px 0

#header
  border-bottom: solid 8px #00022b
  img
    float: left
    padding-right: 5px

#catalog_search
  input
    font-size: 100%
